<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link type="text/css" rel="stylesheet" href="estilopersonal/estilopersonal.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="logo pagina">

             <ul>
                <li> <a href="Home.html"style="text-decoration: none"> Inicio</a> </li>
                <li><a href="About.html"style="text-decoration: none"> Nosotros</a> </li> 
                <li> <a href="Contact.html"style="text-decoration: none"> Contacto</a> </li> 
             </ul>
        </header>

         <div id="frot">
             
            <a href="index.html"style="text-decoration: none"> Esta aqui: Inicio</a>
         </div>
        
         <section id="imgb">
             <img src="images/deivi.png" alt="">

             <div>
                 <h1> Bienvenidos a nuestra primera pagina</h1>
                 <p>Los problemas difíciles de resolver han de ser bienvenidos, 
                    ya que son una oportunidad de evolucionar y aprender algo que no sabías.</p>

             </div>

         </section>

      
        

        <section id="informacion">
         
             <div id="inf">
                 <ul>
                     <h2>Nuestros servicios</h2>
                     <li> Desarrollo Web</li>
                     <li> Redes y conectividad</li>
                     <li>Gestion de Procesos</li>
                     <li>Marketing</li>
                 </ul>

                 <ul>
                    <h2>Redes Sociales</h2>
                    <li> <a href="https://m.facebook.com/?_rdr" style="text-decoration: none"> facebook</a> </li>
                    
                </ul>

                <ul>
                    <h2>Lo mas visitado</h2>
                    <li> <a href="https://ing-davidgb.negocio.site/" style="text-decoration: none"> Consultor</a>
                        </a> </li>
                    
                </ul>
             </div>
           
        </section>
        
        <script src="" async defer></script>
        <div id="pie">
            <footer> @ 2021 DGB _ David Gutierrez Bueno</footer>
        </div>
        
    </body>
</html>